In [36]:
import pandas as pd
import datetime
import numpy as np

In [37]:
divvy_data = pd.read_csv("Downloads/202402-divvy-tripdata/202402-divvy-tripdata.csv")

In [38]:
weather_data = pd.read_csv("Downloads/Chicago,United States 2024-02-01 to 2024-02-29.csv")

In [39]:
divvy_data.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,FCB05EB1758F85E8,classic_bike,2024-02-03 14:14:18,2024-02-03 14:21:00,Clark St & Newport St,632,Southport Ave & Waveland Ave,13235,41.944540,-87.654678,41.948150,-87.663940,member
1,7FB986AD5D3DE9D6,classic_bike,2024-02-05 21:10:06,2024-02-05 21:15:44,Michigan Ave & Washington St,13001,Wabash Ave & Grand Ave,TA1307000117,41.883984,-87.624684,41.891466,-87.626761,member
2,40CA13E15B5B470D,electric_bike,2024-02-05 15:10:44,2024-02-05 15:12:32,Leavitt St & Armitage Ave,TA1309000029,Milwaukee Ave & Wabansia Ave,13243,41.917604,-87.682502,41.912616,-87.681391,member
3,D47A1660919E8861,classic_bike,2024-02-15 12:40:34,2024-02-15 12:44:24,Southport Ave & Waveland Ave,13235,Southport Ave & Belmont Ave,13229,41.948150,-87.663940,41.939478,-87.663748,member
4,4CD173D11BA019F8,classic_bike,2024-02-14 12:28:36,2024-02-14 12:36:59,Wentworth Ave & 35th St,KA1503000005,Shields Ave & 31st St,KA1503000038,41.830777,-87.632504,41.838464,-87.635406,casual

In [40]:
weather_data.head()

,name,datetime,temp,feelslike,dew,humidity,precip,precipprob,preciptype,snow,...,sealevelpressure,cloudcover,visibility,solarradiation,solarenergy,uvindex,severerisk,conditions,icon,stations
0,"Chicago,United States",2024-02-01T00:00:00,37.5,30.9,33.3,84.73,0.0,0,NaN,0.0,...,1016.4,18.0,9.9,0,0.0,0,10,Clear,clear-night,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
1,"Chicago,United States",2024-02-01T01:00:00,36.7,30.3,33.3,87.19,0.0,0,NaN,0.0,...,1015.8,0.0,9.9,0,0.0,0,10,Clear,clear-night,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
2,"Chicago,United States",2024-02-01T02:00:00,36.7,30.3,33.3,87.19,0.0,0,NaN,0.0,...,1015.6,0.0,9.9,0,0.0,0,10,Clear,clear-night,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
3,"Chicago,United States",2024-02-01T03:00:00,36.1,29.0,32.5,86.68,0.0,0,NaN,0.0,...,1014.8,0.0,9.9,0,0.0,0,10,Clear,clear-night,"72534014819,KORD,KMDW,72530094846,F1983,744665..."
4,"Chicago,United States",2024-02-01T04:00:00,36.7,29.8,33.2,86.82,0.0,0,NaN,0.0,...,1014.6,0.0,9.9,0,0.0,0,10,Clear,clear-night,"72534014819,KORD,KMDW,72530094846,F1983,744665..."

In [41]:
divvy_data.info()
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223164 entries, 0 to 223163
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             223164 non-null  object
 1   rideable_type       223164 non-null  object
 2   started_at          223164 non-null  object
 3   ended_at            223164 non-null  object
 4   start_station_name  199746 non-null  object
 5   start_station_id    199746 non-null  object
 6   end_station_name    198013 non-null  object
 7   end_station_id      198013 non-null  object
 8   start_lat           223164 non-null  float64
 9   start_lng           223164 non-null  float64
 10  end_lat             222846 non-null  float64
 11  end_lng             222846 non-null  float64
 12  member_casual       223164 non-null  object
dtypes: float64(4), object(9)
memory usage: 22.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              696 non-null    object
 1   datetime          696 non-null    object
 2   temp              696 non-null    float64
 3   feelslike         696 non-null    float64
 4   dew               696 non-null    float64
 5   humidity          696 non-null    float64
 6   precip            696 non-null    float64
 7   precipprob        696 non-null    int64
 8   preciptype        17 non-null     object
 9   snow              696 non-null    float64
 10  snowdepth         696 non-null    float64
 11  windgust          696 non-null    float64
 12  windspeed         696 non-null    float64
 13  winddir           696 non-null    int64
 14  sealevelpressure  696 non-null    float64
 15  cloudcover        696 non-null    float64
 16  visibility        696 non-null    float64
 17  solarradiation    696 non-null    int64
 18  solarenergy       696 non-null    float64
 19  uvindex           696 non-null    int64
 20  severerisk        696 non-null    int64
 21  conditions        696 non-null    object
 22  icon              696 non-null    object
 23  stations          696 non-null    object
dtypes: float64(13), int64(5), object(6)
memory usage: 130.6+ KB

In [42]:
divvy_data['started_at'] = pd.to_datetime(divvy_data['started_at'])
divvy_data['ended_at'] = pd.to_datetime(divvy_data['ended_at'])
weather_data['datetime'] = pd.to_datetime(weather_data['datetime'])

divvy_data.info()
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223164 entries, 0 to 223163
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             223164 non-null  object
 1   rideable_type       223164 non-null  object
 2   started_at          223164 non-null  datetime64[ns]
 3   ended_at            223164 non-null  datetime64[ns]
 4   start_station_name  199746 non-null  object
 5   start_station_id    199746 non-null  object
 6   end_station_name    198013 non-null  object
 7   end_station_id      198013 non-null  object
 8   start_lat           223164 non-null  float64
 9   start_lng           223164 non-null  float64
 10  end_lat             222846 non-null  float64
 11  end_lng             222846 non-null  float64
 12  member_casual       223164 non-null  object
dtypes: datetime64[ns](2), float64(4), object(7)
memory usage: 22.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              696 non-null    object
 1   datetime          696 non-null    datetime64[ns]
 2   temp              696 non-null    float64
 3   feelslike         696 non-null    float64
 4   dew               696 non-null    float64
 5   humidity          696 non-null    float64
 6   precip            696 non-null    float64
 7   precipprob        696 non-null    int64
 8   preciptype        17 non-null     object
 9   snow              696 non-null    float64
 10  snowdepth         696 non-null    float64
 11  windgust          696 non-null    float64
 12  windspeed         696 non-null    float64
 13  winddir           696 non-null    int64
 14  sealevelpressure  696 non-null    float64
 15  cloudcover        696 non-null    float64
 16  visibility        696 non-null    float64
 17  solarradiation    696 non-null    int64
 18  solarenergy       696 non-null    float64
 19  uvindex           696 non-null    int64
 20  severerisk        696 non-null    int64
 21  conditions        696 non-null    object
 22  icon              696 non-null    object
 23  stations          696 non-null    object
dtypes: datetime64[ns](1), float64(13), int64(5), object(5)
memory usage: 130.6+ KB

In [86]:
divvy_datetime = divvy_data[['started_at','ended_at']].drop_duplicates().reset_index(drop=True) 
divvy_datetime['start_second'] = divvy_datetime['started_at'].dt.second
divvy_datetime['start_minute'] = divvy_datetime['started_at'].dt.minute
divvy_datetime['start_hour'] = divvy_datetime['started_at'].dt.hour
divvy_datetime['start_day'] = divvy_datetime['started_at'].dt.day
divvy_datetime['start_month'] = divvy_datetime['started_at'].dt.month
divvy_datetime['start_year'] = divvy_datetime['started_at'].dt.year

divvy_datetime['end_second'] = divvy_datetime['ended_at'].dt.second
divvy_datetime['end_minute'] = divvy_datetime['ended_at'].dt.minute
divvy_datetime['end_hour'] = divvy_datetime['ended_at'].dt.hour
divvy_datetime['end_day'] = divvy_datetime['ended_at'].dt.day
divvy_datetime['end_month'] = divvy_datetime['ended_at'].dt.month
divvy_datetime['end_year'] = divvy_datetime['ended_at'].dt.year

divvy_datetime['ride_duration'] = divvy_datetime['ended_at'] - divvy_datetime['started_at']

divvy_datetime['divvy_datetime_id'] = divvy_datetime.index
divvy_datetime.head()

,started_at,ended_at,start_second,start_minute,start_hour,start_day,start_month,start_year,end_second,end_minute,end_hour,end_day,end_month,end_year,ride_duration,divvy_datetime_id
0,2024-02-03 14:14:18,2024-02-03 14:21:00,18,14,14,3,2,2024,0,21,14,3,2,2024,0 days 00:06:42,0
1,2024-02-05 21:10:06,2024-02-05 21:15:44,6,10,21,5,2,2024,44,15,21,5,2,2024,0 days 00:05:38,1
2,2024-02-05 15:10:44,2024-02-05 15:12:32,44,10,15,5,2,2024,32,12,15,5,2,2024,0 days 00:01:48,2
3,2024-02-15 12:40:34,2024-02-15 12:44:24,34,40,12,15,2,2024,24,44,12,15,2,2024,0 days 00:03:50,3
4,2024-02-14 12:28:36,2024-02-14 12:36:59,36,28,12,14,2,2024,59,36,12,14,2,2024,0 days 00:08:23,4

In [44]:
divvy_datetime = divvy_datetime[['divvy_datetime_id', 'started_at','start_hour','start_minute', 'start_second','start_month', 'start_day', 'start_year', 'ended_at', 'end_hour', 'end_minute', 'end_second', 'end_month',  'end_day', 'end_year','ride_duration']]

divvy_datetime.head()

,divvy_datetime_id,started_at,start_hour,start_minute,start_second,start_month,start_day,start_year,ended_at,end_hour,end_minute,end_second,end_month,end_day,end_year,ride_duration
0,0,2024-02-03 14:14:18,14,14,18,2,3,2024,2024-02-03 14:21:00,14,21,0,2,3,2024,0 days 00:06:42
1,1,2024-02-05 21:10:06,21,10,6,2,5,2024,2024-02-05 21:15:44,21,15,44,2,5,2024,0 days 00:05:38
2,2,2024-02-05 15:10:44,15,10,44,2,5,2024,2024-02-05 15:12:32,15,12,32,2,5,2024,0 days 00:01:48
3,3,2024-02-15 12:40:34,12,40,34,2,15,2024,2024-02-15 12:44:24,12,44,24,2,15,2024,0 days 00:03:50
4,4,2024-02-14 12:28:36,12,28,36,2,14,2024,2024-02-14 12:36:59,12,36,59,2,14,2024,0 days 00:08:23

In [101]:
weather_datetime = pd.DataFrame(weather_data['datetime'].drop_duplicates().reset_index(drop=True)) 
weather_datetime['recorded_hour'] = weather_data['datetime'].dt.hour
weather_datetime['recorded_day'] = weather_data['datetime'].dt.day
weather_datetime['recorded_month'] = weather_data['datetime'].dt.month
weather_datetime['recorded_year'] = weather_data['datetime'].dt.year

weather_datetime['weather_datetime_id'] = weather_datetime.index

weather_datetime.tail()

,datetime,recorded_hour,recorded_day,recorded_month,recorded_year,weather_datetime_id
691,2024-02-29 19:00:00,19,29,2,2024,691
692,2024-02-29 20:00:00,20,29,2,2024,692
693,2024-02-29 21:00:00,21,29,2,2024,693
694,2024-02-29 22:00:00,22,29,2,2024,694
695,2024-02-29 23:00:00,23,29,2,2024,695

In [104]:
divvy_data = divvy_data.merge(divvy_datetime)
weather_data = weather_data.merge(weather_datetime)